.{
    .name = .zzdds_shape_main,
    .version = "0.0.0",
    .fingerprint = 0x336e9664cb8850f7,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zzdds = .{
            .url = "https://github.com/zz-iot/zzdds/archive/refs/tags/v0.2.0-zig.0.16.0.tar.gz",
            .hash = "zzdds-0.2.0-zig.0.16.0-sc7dmuX7IwAZBBhZU1CBOxhI6sM0hNiI0j2wXtPYvZOh",
        },
        .zidl = .{
            .url = "https://github.com/zz-iot/zidl/archive/refs/tags/v0.2.8-zig.0.16.0.tar.gz",
            .hash = "zidl-0.2.8-zig.0.16.0-H6NwLtcbHwDe52Slriimk_zg3fhJecqNpYqMEOmOR3Wu",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
}
